<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="77dp"
    android:background="#ffffff"
    >


    <ImageView
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:id="@+id/bookmark_gallery_image"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="촤랄라 : 랄라살롱"
            android:textSize="15dp"
            android:textColor="#000000"
            android:id="@+id/bookmark_gallery_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="촤랄라 : 랄라살롱"
            android:textColor="#000000"
            android:id="@+id/bookmark_gallery_location"
            android:textSize="12dp"
            android:layout_marginTop="5dp"

            />
    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="20dp"
        android:src="@drawable/docent_playing_nextbutton"
        android:layout_gravity="center_vertical"
        android:id="@+id/bookmark_on_off"/>



</LinearLayout>