<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="100dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        android:layout_marginLeft="19.2dp"/>

        <ImageButton
            android:id="@+id/resulttitle_prevButton_btn"
            android:src="@drawable/prefrence_genre_backbutton"
            android:layout_width="25dp"
            android:layout_height="19.2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>
        <ImageButton
            android:id="@+id/resulttitle_nextButton_btn"
            android:text="next"
            android:layout_width="25dp"
            android:layout_height="19.2dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="273.6dp">
        </ImageButton>

    </LinearLayout>
</LinearLayout>