<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#ffffff"
    android:id="@+id/trackList_item"
    >



    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="55dp"
        android:background="#ECECEC"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="01"
            android:id="@+id/trackList_track"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="8"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trackList_title"
            android:textColor="#000000"
            android:textSize="14dp"
            android:text="아이유- 밤편지"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="2"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/docent_playing_off"
            android:id="@+id/trackList_button"
            />

    </LinearLayout>


</LinearLayout>